loginPage[/]-----loginButton----1----listPage[/user1/list](전체 글 보기)----->
		|(모든 userid 비교=>반복{if(입력id eq DBid)&&(입력pw eq DBpw)})
		|	|
		|	|--------undef----protectedPage[/protected]
		|				(Re-login)
		|
		|-----createId[/createId] => my $account=$DBH->prepare(~~~~);
				   	      $account->execute($id,$passwd);
    example) User.table	
		 |     userid	|   passwd	|
		 |user1		| 0000		|
		 |user2		| 1111		|
	
		
-->listPage[/user1/list]----- write =>    my $sth=$DBH>prepare(~~~~);
			   |[/user1/write} $sth->execute($name,$title,$content);
			   |
			   |-- search => listPage와 유사하나 where로 조건설정
			   |[/user1/search]
			   |
			   |-- (checkWriter) --- 1----read[/user1/3](3번째 글을 읽음)
			   		      |     |  (edit,delete activate)
					      |undef|  (edit,delete deactivate)
			
   example) Memo.table 	
		|id	|name	|title	|content	|wdate			|
		|1	|user1	|test1  | first	        |2021-02-12 11:12:36	|
		|2	|user2	|test2	| second	|2021-02-13 13:21:45	|
		 
